<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PANEER BUTTER MASALA</title>
  <link rel="stylesheet" href="recipestyles.css">
</head>
<body>
  <article>
      <header>
          <h1>Paneer butter masala</h1>
          <img src="https://images.unsplash.com/photo-1701579231378-3726490a407b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Paneer butter masala" width="200px"  class="paneer">
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
              <li>1 block paneer</li>
              <li>masalas</li>
              <li>2 cups tomato puree</li>
              <li>1 cup curd</li>
              <!-- More ingredients -->
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
              <li>In a pan, heat 1 tablespoon of oil.
                Add chopped onions and sauté until golden brown.
                Add ginger-garlic paste and sauté for a minute..</li>
              <li>Add chopped tomatoes and cook until they become soft and mushy.
                Add soaked cashew nuts and cook for an additional 2-3 minutes.
                Allow the mixture to cool and then blend it into a smooth paste..</li>
              <li>In a pan, heat 1 tablespoon of butter.
                Add cumin seeds and let them splutter.
                Pour the cashew-tomato paste into the pan and cook for a few minutes..</li>
                <li>etc...</li>
              <!-- More steps -->
          </ol>
      </section>
  </article>
  <footer>
      <p>Recipe by gopala's Cookbook</p>
  </footer>
</body>
</html>